org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=herbalbrews
mod_version=1.0.3-1
maven_group=satisfyu.herbalbrews

architectury_version=9.1.12

doapi_version = 1.2.8
terraform_wood_api_version=7.0.1
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
rei_version=12.0.684
jei_version=15.2.0.27
forge_version=1.20.1-47.2.20



